<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Wayne's Fitness Website </title>
    <link rel="stylesheet" href="styles.css">
    <link href=""https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" 
    rel="stylesheet">
</head>
<body>
  <div class="hero">
      <div class="navbar">
          <img src="img/logo.png">
          <ul>
              <li><a href="index.html"></a>Home</li>
              <li><a href="About the website.html"></a>About</li>
              <li><a href="contact-Me.html"></a>Conatact</li>
              <li><a href="">servivce</a></li>
          </ul>
          <div class="social media">
        </Title>  
        <style>  
        .fa {  
          padding: 20px;  
        text-align: center;  
          margin: 5px 2px;  
          font-size: 30px;  
          width: 50px;  
        }  
        .fa-facebook {  
          background: #3B5998;  
          color: white;  
        }  
        .fa-twitter {  
          background: #55ACEE;  
          color: white;  
        }  
        .fa-pinterest {  
          background: #cb2027;  
          color: white;  
        }  
        .fa-linkedin {  
          background: #007bb5;  
          color: white;  
        }  
        .fa-instagram {  
          background: #125688;  
          color: white;  
        }  
        .fa-youtube {  
          background: #bb0000;  
          color: white;  
        }  
        .fa-google {  
          background: #dd4b39;  
          color: white;  
        }  
        .fa-snapchat-ghost {  
          background: #fffc00;  
          color: white;  
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
        }  
        .fa-skype {  
          background: #00aff0;  
          color: white;  
        }  
        .fa:hover {  
            opacity: 0.9;  
        }  
        </style>  
        </Head>  
        <Body>     
        <a href="https://www.facebook.com/Wayne_Mascarenhas" class="fa fa-facebook"> </a>   
        <a href="https://www.instagram.com/WayneMascarenhas" class="fa fa-instagram"> </a>   
        <a href="https://www.-youtube.com/WayneMascarenhas" class="fa fa-youtube"> </a>  
        <a href="https://www.google.com/Wayne_Mascarenhas" class="fa fa-google"> </a>  
        <a href="https://www.snapchat-ghost.com/Wayne_Mascarenhas" class="fa fa-snapchat-ghost"> </a>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
          </div>
      </div>
      <div class="banner">
          <div class="left-column">
              <div class="search-box">
                  <img src="img/search.png">
                  <input type="text">
              </div>
              <h1>Strawberries</h1>
                  <h3>Always fills your heart with joy</h3>
                  <p>25% discount on buying 2 packs of Strawberries.</p>
                  <button>buy now</button>
                  <a href="info@website.in/index.html">Home.</a>
                  <a href="info@About the website.in/index.html">About the website.</a>
                  <a href="info@contact-me.in/index.html">contact-Me.</a>                  
          </div>
          <div class="right-column"></div>
          <img src="img/feature.png" height="189px" width="189px">


      </div>
  </div>

</body>
</html>